{
  "name": "game-assistant-auto",
  "version": "1.0.0",
  "description": "Web game assistant with embedded browser and image matching",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "test": "vitest",
    "test:run": "vitest run",
    "build:python": "cd python-service && pyinstaller matcher.spec --distpath ../bin --workpath ../build/pyinstaller --noconfirm",
    "package:win": "electron-builder --win",
    "package:mac": "electron-builder --mac"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "antd": "^6.4.3",
    "better-sqlite3": "^12.10.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "uuid": "^14.0.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^35.7.5",
    "electron-vite": "^6.0.0-beta.1",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
